<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 17</title>
</head>
<body>
<h2><p align="center">17.Главное в жизни </p><h2/>
<h2><p align="center">1)иметь возможность заниматься творчеством;</p><h2/>
<h2><p align="center">2)вести здоровый образ жизни;</p><h2/>
<h2><p align="center">3)тщательно планировать свои дела.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 4 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('bb') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('fa') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>