<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 13</title>
</head>
<body>
<h2><p align="center">13.В школе следует обратить особое внимание на </p><h2/>
<h2><p align="center">1)улучшение взаимопонимания между учителями и учениками;</p><h2/>
<h2><p align="center">2)поддержание здоровья учащихся, занятия спортом;</p><h2/>
<h2><p align="center">3)укрепление дисциплины.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('a') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('j') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>