<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 18</title>
</head>
<body>
<h2><p align="center">18. Государство должно в первую очередь заботиться о </p><h2/>
<h2><p align="center">1)защите интересов и прав граждан;</p><h2/>
<h2><p align="center">2)достижениях в области науки и техники;</p><h2/>
<h2><p align="center">3)материальном благополучии граждан.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 2 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 3 колонку.</p></h2>

<p align="center"><a href="{{ url_for('dd') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('aa') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>