<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 11</title>
</head>
<body>
<h2><p align="center">11.Мне интереснее беседовать о </p><h2/>
<h2><p align="center">1)человеческих взаимоотношениях;</p><h2/>
<h2><p align="center">2)новой научной гипотезе;</p><h2/>
<h2><p align="center">3)технических характеристиках новой модели машины, компьютера.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 2 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 3 колонку.</p></h2>

<p align="center"><a href="{{ url_for('j') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('o') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>