<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 19</title>
</head>
<body>
<h2><p align="center">19. Мне больше всего нравятся уроки </p><h2/>
<h2><p align="center">1)труда;</p><h2/>
<h2><p align="center">2)физкультуры;</p><h2/>
<h2><p align="center">3)математики.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 3 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('gg') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('bb') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>