<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 16</title>
</head>
<body>
<h2><p align="center">16. Школа в первую очередь должна </p><h2/>
<h2><p align="center">1)учить общению с другими людьми;</p><h2/>
<h2><p align="center">2)давать знания;</p><h2/>
<h2><p align="center">3)обучать навыкам работы.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 3 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('aa') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('w') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>