<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 8</title>
</head>
<body>
<h2><p align="center">8.В людях я ценю, прежде всего  </p><h2/>
<h2><p align="center">1)дружелюбие и отзывчивость;</p><h2/>
<h2><p align="center">2)смелость и выносливость;</p><h2/>
<h2><p align="center">3)обязательность и аккуратность.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('n') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('h') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>