<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 23</title>
</head>
<body>
<h2><p align="center">23.Больший интерес у меня вызовет сообщение о </p><h2/>
<h2><p align="center">1)научном открытии;</p><h2/>
<h2><p align="center">2)художественной выставке;</p><h2/>
<h2><p align="center">3)экономической ситуации.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('ma') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('va') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>