<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 7</title>
</head>
<body>
<h2><p align="center">7.На технической выставке меня больше привлечет  </p><h2/>
<h2><p align="center">1)внутреннее устройство экспонатов;</p><h2/>
<h2><p align="center">2)их практическое применение;</p><h2/>
<h2><p align="center">3)внешний вид экспонатов (цвет, форма).</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 3 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 4 колонку.</p></h2>

<p align="center"><a href="{{ url_for('g') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('k') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>