<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 5</title>
</head>
<body>
<h2><p align="center">5.Будущее людей определяют </p><h2/>
<h2><p align="center">1)взаимопонимание между людьми;</p><h2/>
<h2><p align="center">2)научные открытия;</p><h2/>
<h2><p align="center">3)развитие производства.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 2 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 3 колонку.</p></h2>

<p align="center"><a href="{{ url_for('k') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('i') }}">Предыдущий вопрос</a></p>
</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>