<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Привет, пользователь</p><h2/>
<h2><p align="center">Выбери один из пяти тестов и пройди его</p></h2>
									
<h3><p align="left">Тест № 1</h3>
<h3><p align="left">ТЕСТ "ПРОФЕССИОНАЛЬНОЕ НАПРАВЛЕНИЕ".</p></h3> 
<p align="left"><a href="{{ url_for('nach2') }}">Перейти к тесту № 1</p></a>

<h3><p align="center">Тест № 2</p></h3>
<h3><p align="center">ДИАГНОСТИКА ПРОФЕССИОНАЛЬНЫХ СКЛОННОСТЕЙ И ИНТЕРЕСОВ.</p></h3> 
<p align="center"><a href="{{ url_for('nach1') }}">Перейти к тесту № 2</p></a>

<h3><p align="right">Тест № 3</h3>
<h3><p align="right">МОТИВЫ ВЫБОРА ПРОФЕССИИ.</p></h3> 
<p align="right"><a href="{{ url_for('nach3') }}">Перейти к тесту № 3</p></a>

<h3><p align="left">Тест № 4</h3>
<h3><p align="left">ИССЛЕДОВАНИЕ ВЗАИМОСВЯЗИ ТИПА ЛИЧНОСТИ И СФЕРЫ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ (методика Дж. Холланда).</p></h3> 
<p align="left"><a href="{{ url_for('nach4') }}">Перейти к тесту № 4</p></a>

<h3><p align="center">Тест № 5</h3>
<h3><p align="center">ДИФФЕРЕНЦИАЛЬНО-ДИАГНОСТИЧЕСКИЙ ОПРОСНИК Е.А.КЛИМОВА.</p></h3> 
<p align="center"><a href="{{ url_for('nach5') }}">Перейти к тесту № 5</p></a>

</body>
</html>