<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 12</title>
</head>
<body>
<h2><p align="center">12.Если бы в моей школе было всего три кружка, я бы выбрал </p><h2/>
<h2><p align="center">1)технический;</p><h2/>
<h2><p align="center">2)музыкальный;</p><h2/>
<h2><p align="center">3)спортивный.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 3 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 5 колонку.</p></h2>

<p align="center"><a href="{{ url_for('b') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('d') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>