<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 4</title>
</head>
<body>
<h2><p align="center">4.Я скорее соглашусь стать</p></h2>
<h2><p align="center">1)главным механником</p></h2>
<h2><p align="center">2)начальником экспедиции;</p></h2> 
<h2><p align="center">3)главным бухгалтером.</p></h2>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 3 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('i') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('t') }}">Предыдущий вопрос</a></p>
</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>