<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Старт</title>
</head>
<body>                 
<h2><p align="center">Ты выбрал четвёртый тест.</p></h2>
<h2><p align="center">ИССЛЕДОВАНИЕ ВЗАИМОСВЯЗИ ТИПА ЛИЧНОСТИ И СФЕРЫ ПРОФЕССИОНАЛЬНОЙ ДЕЯТЕЛЬНОСТИ.</p></h2>
<h2><p align="center">Предположим, что после соответствующего обучения ты сможешь выполнять любую работу. Тебе нужно сделать таблицу с цифрами от 1 до 6. В тесте будут приведены сгруппированные по парам специальности, из каждой пары надо выбрать одну, которую ты считаешь более подходящей для себя. Рядом с названием специальности стоит ее код - цифра от 1 до 6. Записывай коды специальностей, выбранных в каждой из пар.</p></h2>
<p align="center"><a href="{{ url_for('t4') }}">Перейти к тесту № 4</p></a>
<p align="center"><a href="{{ url_for('index') }}">Вернуться к выбору тестов.</p></a>
</body>
</html>