<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 10</title>
</head>
<body>
<h2><p align="center">10.В заграничных поездках меня скорее заинтересует </p><h2/>
<h2><p align="center">1)возможность знакомства с историей и культурой другой страны;</p><h2/>
<h2><p align="center">2)экстремальный туризм (альпинизм, виндсерфинг, горные лыжи);</p><h2/>
<h2><p align="center">3)деловое общение.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 4 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 5 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 6 колонку.</p></h2>

<p align="center"><a href="{{ url_for('d') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('n') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>