<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 4</title>
</head>
<body>
<h2><p align="center">4 Если бы ты оказался в одиночестве на острове или в лесу, то:</p><h2/>
<h2><p align="center">а)почувствовал бы полную свободу;</p><h2/>
<h2><p align="center">б)занялся бы поиском выхода или каким-нибудь делом;</p><h2/>
<h2><p align="center">в)ощутил бы тоску, неприкаянность, страх.</p><h2/>

<h2><p align="center">При выборе варианта ответа "а" добавьте себе 1 балл</p></h2>
<h2><p align="center">При выборе варианта ответа "б" добавьте себе 2 балла</p></h2> 
<h2><p align="center">При выборе варианта ответа "в" добавьте себе 3 балла</p></h2>

<p align="center"><a href="{{ url_for('t2v5') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('t2v3') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>