<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Итог третьего теста</title>
</head>
<body>                 
<h2><p align="center">Интерпретация данных. Подсчитайте количество плюсов в каждом столбце (А, Б, В) отдельно.</p></h2>
<h2><p align="center">Наибольшее количество плюсов означает:</p></h2>
<h2><p align="center">В столбце А - преобладают мотивы выбора престижной профессии, ярко выражено стремление занять видное положение в обществе, реализовать свой высокий уровень притязаний.</p></h2>
<h2><p align="center">В столбце Б - больше привлекает материальное благополучие, желание заработать.</p></h2>
<h2><p align="center">В столбце В - стремление к творческой работе, интерес к новым технологиям, приобретению необходимых навыков и умений, которые требуют избираемая профессия.</p></h2>
<h2><p align="center">Ссылки на сайты по теме "Психология выбора профессий":</p></h2>

<h2><p align="center">https://psyera.ru/specialists</p></h2>
<h2><p align="center">https://studref.com/442552/psihologiya/psihologiya_vybora_professii</p></h2>
<h2><p align="center">https://mylektsii.ru/6-130235.html</p></h2>
<h2><p align="center">https://lektsia.com/4x738b.html</p></h2>
<h2><p align="center">http://psychologia.edu.ru/article.php?id_catalog=20&id_position=13</p></h2>
<h2><p align="center">https://infourok.ru/psihologiya-i-vibor-professii-1980072.html</p></h2>
<h2><p align="center">https://р31.навигатор.дети/program/2452-psikhologiya-i-vybor-professii</p></h2>
<h2><p align="center">https://mirznanii.com/a/204139/psikhologiya-professionalnogo-razvitiya-problema-proforientatsii-i-vybora-professii-problema-prof/</p></h2>
<h2><p align="center">https://www.youtube.com/watch?time_continue=3&v=OrGKbNqQ7zw&feature=emb_title</p></h2>
<h2><p align="center">https://www.youtube.com/watch?v=lmhw7G1k7cw&feature=emb_title</p></h2>
<h2><p align="center">https://ok.ru/video/1451703797072</p></h2>

<p align="center"><a href="{{ url_for('index') }}">Перейти к выбору тестов</p></a>
</body>
</html>