<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Тест № 4</title>
</head>
<body>                 
<h2><p align="center">Перед проффессией будет стоять код.</p></h2>
<h2 в каждой из пар.</p>2 - Археолог или 6 - Реставратор произведений искусств</h2>
<h2 в каждой из пар.</p>3 - Специалист по связям с общественностью или 4 - Страховой агент</h2>
<h2 в каждой из пар.</p>4 - Нотариус или 6 - Телеведущий</h2>
<h2 в каждой из пар.</p>2 - Ученый-геолог или 3 - Туристический агент</h2>
<h2 в каждой из пар.</p>2 - Метеоролог или 4 - Эксперт-оценщик имущества </h2>
<h2 в каждой из пар.</p>1 - Фармацевт или 6 - Архитектор </h2>
<h2 в каждой из пар.</p>4 - Налоговый инспектор  или 5 - Директор по финансам</h2>
<h2 в каждой из пар.</p>1 - Шеф-повар или 4 - Офицер федеральной службы безопасности </h2>
<h2 в каждой из пар.</p>5 - Начальник стройки или 1 - Проектировщик домов </h2>
<h2 в каждой из пар.</p>1 - Геолог-нефтяник или 4 - Контролер качества технологического процесса</h2>
<h2 в каждой из пар.</p>3 - Спасатель или 6 - Дизайнер интерьеров </h2>
<h2 в каждой из пар.</p>5 - Маркетолог или 3 - Агент по недвижимости</h2>
<h2 в каждой из пар.</p>3 - Тренер-инструктор или 1 - Инженер мобильной связи</h2>
<h2 в каждой из пар.</p>1 - Машинист электропоезда или 3 - Логопед</h2>
<h2 в каждой из пар.</p>6 - Студийный фотограф или 2 - Лингвист-востоковед</h2>
<h2 в каждой из пар.</p>2 - Искусствовед или 3 - Преподаватель физико-математических наук</h2>
<h2 в каждой из пар.</p>3 - Гид-переводчик или 5 - Начальник отдела кадров</h2>
<h2 в каждой из пар.</p>4 - Спортивный арбитр или 6 - Веб-дизайнер </h2>
<h2 в каждой из пар.</p>5 - Руководитель предприятия или 6 - Обозреватель политических событий </h2>
<h2 в каждой из пар.</p>2 - Редактор научной литературы или 4 - Аудитор</h2>

<h2 в каждой из пар.</p>3 - Врач-терапевт или 5 - Командир воинской части </h2>
<h2 в каждой из пар.</p>1 - Водолаз или 2 - Бактериолог</h2>
<h2 в каждой из пар.</p>2 - Ученый-экономист или 5 - Директор супермаркета</h2>
<h2 в каждой из пар.</p>2 - Инженер-конструктор или 5 - Управляющий производством</h2>
<h2 в каждой из пар.</p>6 - Поэт-переводчик или 2  - Ученый в области геологии</h2>
<h2 в каждой из пар.</p>4 - Судья или 3 - Психоаналитик</h2>
<h2 в каждой из пар.</p>1 - Инженер - испытатель двигателей или 5 - Главный инженер по строительству</h2>
<h2 в каждой из пар.</p>3 - Инструктор по фитнесу или 6 - Журналист</h2>
<h2 в каждой из пар.</p>4 - Ревизор или 5 - Директор театра </h2>
<h2 в каждой из пар.</p>3 - Травматолог или 4 - Сотрудник ГИБДД </h2>
<h2 в каждой из пар.</p>2 - Ученый-математик или 4 - Авиадиспетчер</h2>
<h2 в каждой из пар.</p>5 - Кинорежиссер или 6 - Артист в шоу-бизнесе</h2>
<h2 в каждой из пар.</p>3 - Дознаватель или 1 - Водитель транспортного средства </h2>
<h2 в каждой из пар.</p>4 - Инкассатор или 1 - Специалист по ремонту автомобилей</h2>
<h2 в каждой из пар.</p>6 - Корреспондент или 5 - Предприниматель</h2>
<h2 в каждой из пар.</p>1 - Взрывотехник или 6 - Каскадер </h2>
<h2 в каждой из пар.</p>1 - Инженер садово-паркового хозяйства или 2 - Научный сотрудник в области генетики</h2>
<h2 в каждой из пар.</p>2 - Океанолог или 3 - Врач-терапевт</h2>
<h2 в каждой из пар.</p>1 - Авиационный механик или 2 - Физик-ядерщик</h2>
<p align="center"><a href="{{ url_for('t4itog') }}">Закончить тест</p></a>
</body>
</html>