<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Итог пятого теста</title>
</head>
<body>                 
<h2><p align="center">Обработка результатов. Подсчитайте количество (!) "+" и "-" в каждом вертикальном столбце и проставьте соответствующие суммы внизу. Подсчитанное вами максимальное количество знаков "+" в одном из столбцов указывает на тот тип профессий, который подходит вам. Напротив, максимальное количество знаков "-" подскажет, какие профессии вам не стоит выбирать.</p></h2>

<h2><p align="center">1 столбец - профессии типа "человек - природа",</p></h2>
<h2><p align="center">2 столбец - профессии типа "человек - техника",</p></h2>
<h2><p align="center">З столбец - профессии типа "человек - человек",</p></h2>
<h2><p align="center">4 столбец - профессии типа "человек - знаковая система",</p></h2>
<h2><p align="center">5 столбец - профессии типа "человек - художественный образ".</p></h2>

<p align="center"><a href="{{ url_for('index') }}">Вернуться к выбору тестов.</p></a>
</body>
</html>