<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 19</title>
</head>
<body>                 
<h2><p align="center">19а - Изготовлять по чертежам детали, изделия (машины одежду), строить здания</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">19б	заниматься черчением, копировать чертежи, карты</p></h2>
<p align="center"><a href="{{ url_for('t5v20') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v18') }}">Предыдущий вопрос</p></a>
</body>
</html>