<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 13</title>
</head>
<body>                 
<h2><p align="center">13а - Наблюдать, изучать работу кружков художественной самодеятельности</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">13б	- наблюдать, изучать жизнь микробов</p></h2>
<p align="center"><a href="{{ url_for('t5v14') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v12') }}">Предыдущий вопрос</p></a>
</body>
</html>