<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 11</title>
</head>
<body>                 
<h2><p align="center">11а - Выводить новые сорта растений</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">11б	- конструировать, проектировать новые виды промышленных изделий (машины, одежду, дома)</p></h2>
<p align="center"><a href="{{ url_for('t5v12') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v10') }}">Предыдущий вопрос</p></a>
</body>
</html>