<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 12</title>
</head>
<body>                 
<h2><p align="center">12а - Разбирать ссоры, споры между людьми, убеждать, разъяснять, наказывать, поощрять)</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">12б - разбираться в чертежах, схемах, таблицах (проверять, уточнять, приводить в порядок. </p></h2>
<p align="center"><a href="{{ url_for('t5v13') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v11') }}">Предыдущий вопрос</p></a>
</body>
</html>