<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 16</title>
</head>
<body>                 
<h2><p align="center">16а - лабораторные анализы в больнице</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">16б - принимать, осматривать больных, беседовать с ними, назначать лечение</p></h2>
<p align="center"><a href="{{ url_for('t5v17') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v15') }}">Предыдущий вопрос</p></a>
</body>
</html>