<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 14</title>
</head>
<body>                 
<h2><p align="center">14а - Обслуживать, налаживать медицинские приборы, аппараты</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">14б - оказывать людям медицинскую помощь при ранениях, ушибах, ожогах</p></h2>
<p align="center"><a href="{{ url_for('t5v15') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v13') }}">Предыдущий вопрос</p></a>
</body>
</html>