<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 4</title>
</head>
<body>                 
<h2><p align="center">4а - Обрабатывать материалы  (дерево, ткань, металл и др.)</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">4б - доводить товары до потребителя рекламировать, продавать).</p></h2>
<p align="center"><a href="{{ url_for('t5v5') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v3') }}">Предыдущий вопрос</p></a>
</body>
</html>