<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 6</title>
</head>
<body>                 
<h2><p align="center">ба - Выращивать молодняк (животных)</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">6б - тренировать товарищей (или младших ребят) в выполнении каких-либо действий (трудовых, учебных, спортивных)</p></h2>
<p align="center"><a href="{{ url_for('t5v7') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v5') }}">Предыдущий вопрос</p></a>
</body>
</html>