<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"utf-8">
    <title>Вопрос 8</title>
</head>
<body>                 
<h2><p align="center">8а - Сообщать, разъяснять людям нужные им сведения (в справочном бюро, на экскурсии)</p></h2>
<h2><p align="center">или</p></h2>
<h2><p align="center">86 - оформлять выставки, витрины или участвовать в подготовке пьес, концертов </p></h2>
<p align="center"><a href="{{ url_for('t5v9') }}">Следующий вопрос</p></a>
<p align="center"><a href="{{ url_for('t5v7') }}">Предыдущий вопрос</p></a>
</body>
</html>