<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 21</title>
</head>
<body>
<h2><p align="center">21.Я предпочитаю читать статьи о </p><h2/>
<h2><p align="center">1)выдающихся ученых и их открытиях;</p><h2/>
<h2><p align="center">2)интересных изобретениях;</p><h2/>
<h2><p align="center">3)жизни и творчестве писателей, художников, музыкантов.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 3 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 4 колонку.</p></h2>

<p align="center"><a href="{{ url_for('va') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('gg') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>