<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 2</title>
</head>
<body>
<h2><p align="center">2.В книге или кинофильме меня больше всего привлекает </p></h2>
<h2><p align="center">1)возможность следить за ходом мыслей автора;</p></h2>
<h2><p align="center">2)художественная форма, мастерство писателя или режиссера;</p></h2>
<h2><p align="center">3)сюжет, действия героев.</p></h2>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 4 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 5 колонку.</p></h2>

<p align="center"><a href="{{ url_for('t') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('main') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>