<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 22</title>
</head>
<body>
<h2><p align="center">22.В свободное время я люблю </p><h2/>
<h2><p align="center">1)читать, думать, рассуждать;</p><h2/>
<h2><p align="center">2)что-нибудь мастерить, шить, ухаживать за животными, растениями;</p><h2/>
<h2><p align="center">3)ходить на выставки, концерты, в музеи.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 2 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 3 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 4 колонку.</p></h2>

<p align="center"><a href="{{ url_for('ga') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('ta') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>