<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вакансии Ленинградской области </title>
</head>
<body>
<h1><p align="center">Вакансии 1 типа(склонность к работе с людьми.):</p><h1/>
<h3><p align="center">1.Психолог:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Психолог&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?v=K0LP-BUQDXc</p><h3/> 
<h3><p align="center">2.Преподаватель:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=преподаватель&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>

<h3><p align="center">3.Менеджер по продажам:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Менеджер+по+продажам&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://ok.ru/video/816034288108</p><h3/> 
<h3><p align="center">4.Переводчик</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Переводчик&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=34&v=vRJ5iAa9ElI&feature=emb_title</p><h3/>

<h1><p align="center">Вакансии 2 типа(склонность к исследовательской (интеллектуальной) работе.):</p><h1/>
<h3><p align="center">1.Биолог:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Биолог&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=41&v=n5dKs25Hr64&feature=emb_title</p><h3/>
<h3><p align="center">2.Эколог:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Эколог&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?v=uECgLIl5x54&feature=emb_title</p><h3/>
<h3><p align="center">3.Химик:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Химик&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=23&v=a8vWg2zKsps&feature=emb_title</p><h3/>
<h3><p align="center">4.Гидролог</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=гидролог&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>


<h1><p align="center">Вакансии 3 типа(склонность к практической деятельности.):</p><h1/>
<h3><p align="center">1.Слесарь:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Слесарь&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=56&v=JIQbDRoqK9w&feature=emb_title</p><h3/>
<h3><p align="center">2.Электрик:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Электрик&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://ok.ru/video/4737337573</p><h3/>
<h3><p align="center">3.Водитель:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Водитель&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=39&v=EBn8gdkOnEs&feature=emb_title</p><h3/>

<h1><p align="center">Вакансии 4 типа(склонность к эстетическим видам деятельности.):</p><h1/>
<h3><p align="center">1.Дизайнер:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Дизайнер&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=38&v=KisHn-od3jo&feature=emb_title</p><h3/>  
<h3><p align="center">2.Режиссёр:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Режиссёр&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=35&v=qbuM3o1cy5o&feature=emb_title</p><h3/>
<h3><p align="center">3.Визажист:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Визажист&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=51&v=tvdPOoexkXU&feature=emb_title</p><h3/>
<h3><p align="center">4.Художник:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Художник&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=35&v=TffHf7HvMXU&feature=emb_title</p><h3/>

<h1><p align="center">Вакансии 5 типа(склонность к экстремальным видам деятельности.):</p><h1/>
<h3><p align="center">1.Охранник:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Охранник&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=31&v=86NDrh16LyE&feature=emb_title</p><h3/>
<h3><p align="center">2.Электромонтажник:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Электромонтажник&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>

<h3><p align="center">3.Пожарный:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=пожарный&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=72&v=zlPqfzqhDaE&feature=emb_title</p><h3/>

<h1><p align="center">Вакансии 6 типа(склонность к планово-экономическим видам деятельности.):</p><h1/>
<h3><p align="center">1.Менеджер:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Менеджер&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?v=2iXa2VmvKm8</p><h3/>
<h3><p align="center">2.Бухгалтер:</p><h3/></p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Бухгалтер&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=28&v=0zQ0VJzIjxA&feature=emb_title</p><h3/>
<h3><p align="center">3.Ревизор:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Ревизор&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>

<h3><p align="center">4.Страховой агент:</p><h3/>
<h3><p align="center">https://trudvsem.ru/vacancy/search?_page=0&_titleType=VACANCY_NAME&_title=Страховой+агент&_regionIds=7800000000000&_publishDateType=ALL</p><h3/>
<h3><p align="center">https://www.youtube.com/watch?time_continue=52&v=XTamo_3OiIY&feature=emb_title</p><h3/>
<p align="center"><a href="{{ url_for('vse') }}">Вернуться к прошлой странице.</p></a>
</body>
</html>