<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вузы Ростовской области </title>
</head>
<body>
<h1><p align="center">Вузы 1 типа:</p><h1/>
<h3><p align="center">1.ЮФУ – Южный федеральный университет</p><h3/>
<h3><p align="center">https://www.sfedu.ru/</p><h3/>
<h3><p align="center">2.ДГТУ – Донской государственный технический университет</p><h3/>
<h3><p align="center">https://donstu.ru/</p><h3/>
<h3><p align="center">3.РГУПС – Ростовский государственный университет путей сообщения</p><h3/>
<h3><p align="center">http://www.rgups.ru/</p><h3/>
<h3><p align="center">4.РГЭУ (РИНХ) – Ростовский государственный экономический университет</p><h3/>
<h3><p align="center">https://rsue.ru/</p><h3/>

<h1><p align="center">Вузы 2 типа:</p><h1/>
<h3><p align="center">1.Ростовский-на-Дону филиал Всероссийского государственного института кинематографии имени С.А. Герасимова </p><h3/>
<h3><p align="center">http://vgik-rostov.ru/</p><h3/>
<h3><p align="center">2.ДГТУ – Донской государственный технический университет</p><h3/>
<h3><p align="center">https://donstu.ru/</p><h3/>
<h3><p align="center">3.Южно-Российский государственный политехнический университет им. М.И. Платова</p><h3/>
<h3><p align="center">https://www.npi-tu.ru/</p><h3/>

<h1><p align="center">Вузы 3 типа:</p><h1/>
<h3><p align="center">1.ИСОиП – Институт сферы обслуживания и предпринимательства – филиал ДГТУ в Шахтах (Донского государственного технического университета)</p><h3/>
<h3><p align="center">https://www.sssu.ru/</p><h3/>
<h3><p align="center">2.Филиал ЮФУ в Новошахтинске Ростовской области (Южного федерального университета)</p><h3/>
<h3><p align="center">https://nshf.sfedu.ru/</p><h3/>
<h3><p align="center">3.ДГТУ – Донской государственный технический университет</p><h3/>
<h3><p align="center">https://donstu.ru/</p><h3/>


<h1><p align="center">Вузы 4 типа:</p><h1/>
<h3><p align="center">1.ВИТИ НИЯУ МИФИ – Волгодонский инженерно-технический институт – филиал Национального исследовательского ядерного университета "МИФИ"</p><h3/>
<h3><p align="center">http://www.viti-mephi.ru/</p><h3/>
<h3><p align="center">2.ИТ ДГТУ – Волгодонский филиал Донского государственного технического университета</p><h3/>
<h3><p align="center">https://eduscan.net/colleges/7cjj</p><h3/>
<h3><p align="center">3.Шахтинский филиал ЮРГПУ (НПИ) – Южно-Российский государственный политехнический университет имени М.И. Платова</p><h3/>
<h3><p align="center">http://siurgtu.ru/</p><h3/>

<h1><p align="center">Вузы 5 типа:</p><h1/>
<h3><p align="center">1.ЮФУ – Южный федеральный университет</p><h3/>
<h3><p align="center">https://www.sfedu.ru/</p><h3/>
<h3><p align="center">2.ДГТУ – Донской государственный технический университет</p><h3/>
<h3><p align="center">https://donstu.ru/</p><h3/>
<h3><p align="center">3.РГЭУ (РИНХ) – Ростовский государственный экономический университет</p><h3/>
<h3><p align="center">https://rsue.ru/</p><h3/>

<h1><p align="center">Вузы 6 типа:</p><h1/>
<h3><p align="center">1.ЮФУ – Южный федеральный университет</p><h3/>
<h3><p align="center">https://www.sfedu.ru/</p><h3/>
<h3><p align="center">2.Ростовская государственная консерватория им. С.В. Рахманинова </p><h3/>
<h3><p align="center">https://rostcons.ru/</p><h3/>
<h3><p align="center">3.Институт сферы обслуживания и предпринимательства Донского государственного технического университета </p><h3/>
<h3><p align="center">https://www.sssu.ru/</p><h3/>
<h3><p align="center">4.Пятигорский государственный университет </p><h3/>
<h3><p align="center">https://pgu.ru/</p><h3/>

<p align="center"><a href="{{ url_for('t4itog') }}">Вернуться к прошлой странице.</p></a>
</body>
</html>