<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вузы Московской области</title>
</head>
<body>
<h1><p align="center">Вузы 1 типа:</p><h1/>
<h3><p align="center">1.МГУ имени М.В. Ломоносова – Московский государственный университет имени М.В. Ломоносова</p><h3/>
<h3><p align="center">https://www.msu.ru/index.php</p><h3/>
<h3><p align="center">2.НИУ ВШЭ – Национальный исследовательский университет "Высшая школа экономики"</p><h3/>
<h3><p align="center">https://www.hse.ru/</p><h3/>
<h3><p align="center">3.МГТУ имени Н.Э. Баумана – Московский государственный технический университет имени Н.Э. Баумана</p><h3/>
<h3><p align="center">https://bmstu.ru/</p><h3/>
<h3><p align="center">4.НИЯУ МИФИ – Национальный исследовательский ядерный университет "МИФИ"</p><h3/>
<h3><p align="center">https://mephi.ru/</p><h3/>

<h1><p align="center">Вузы 2 типа:</p><h1/>
<h3><p align="center">1.МИРЭА - Российский технологический университет</p><h3/>
<h3><p align="center">https://www.mirea.ru/</p><h3/>
<h3><p align="center">2.Московский технический университет связи и информатики</p><h3/>
<h3><p align="center">http://www.mtuci.ru/</p><h3/>
<h3><p align="center">3.Московский городской педагогический университет</p><h3/>
<h3><p align="center">http://mpgu.su/</p><h3/>

<h1><p align="center">Вузы 3 типа:</p><h1/>
<h3><p align="center">1.Российский государственный социальный университет</p><h3/>
<h3><p align="center">https://rgsu.net/</p><h3/>
<h3><p align="center">2.Академия труда и социальныхотношений</p><h3/>
<h3><p align="center">https://atiso.ru/</p><h3/>
<h3><p align="center">3.Государственный академический университет гуманитарных наук</p><h3/>
<h3><p align="center">https://gaugn.ru/ru-ru/</p><h3/>


<h1><p align="center">Вузы 4 типа:</p><h1/>
<h3><p align="center">1.НИТУ МИСиС – Национальный исследовательский технологический университет "МИСиС"</p><h3/>
<h3><p align="center">https://misis.ru/</p><h3/>
<h3><p align="center">2.МГУТУ имени К.Г. Разумовского – Московский государственный университет технологий и управления имени К.Г. Разумовского</p><h3/>
<h3><p align="center">http://www.mgutm.ru/</p><h3/>
<h3><p align="center">3.МПУ – Московский политехнический университет</p><h3/>
<h3><p align="center">https://new.mospolytech.ru/</p><h3/>


<h1><p align="center">Вузы 5 типа:</p><h1/>
<h3><p align="center">1.Всероссийская академия внешней торговли Министерства экономического развития России</p><h3/>
<h3><p align="center">http://www.vavt.ru/</p><h3/>
<h3><p align="center">2.Финансовый университет при Правительстве Российской Федерации</p><h3/>
<h3><p align="center">http://www.fa.ru/Pages/Home.aspx</p><h3/>
<h3><p align="center">3.Московский государственный областной университет</p><h3/>
<h3><p align="center">https://moi.edu.ru/lp/gos/?utm_source=yandex_s&utm_medium=cpc&utm_campaign=mvu.5162807.45398768&utm_term=Московский%20государственный%20областной%20университет.-.-.all&utm_content=7906899225.premium.1&_openstat=ZGlyZWN0LnlhbmRleC5ydTs0NTM5ODc2ODs3OTA2ODk5MjI1O3lhbmRleC5ydTpwcmVtaXVt&yclid=2526403106171544154</p><h3/>


<h1><p align="center">Вузы 6 типа:</p><h1/>
<h3><p align="center">1.Московская государственная художественно-промышленная академия имени С.Г. Строганова</p><h3/>
<h3><p align="center">https://mghpu.ru/</p><h3/>
<h3><p align="center">2.Российская государственная специализированная академия искусств</p><h3/>
<h3><p align="center">http://rgsai.ru/</p><h3/>
<h3><p align="center">3.Московский художественно-промышленный институт</p><h3/>
<h3><p align="center">http://www.mhpi.edu.ru/</p><h3/>

<p align="center"><a href="{{ url_for('t4itog') }}">Вернуться к прошлой странице.</p></a>
</body>
</html>