<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8"UTF-8">
    <title>Вопрос 15</title>
</head>
<body>
<h2><p align="center">15.Мне хотелось бы работать </p><h2/>
<h2><p align="center">1)с детьми или сверстниками;</p><h2/>
<h2><p align="center">2)с машинами, механизмами;</p><h2/>
<h2><p align="center">3)с объектами природы.</p><h2/>

<h2><p align="center">При выборе 1 варианта ответа занесите ответ в 1 колонку.</p></h2>
<h2><p align="center">При выборе 2 варианта ответа занесите ответ в 3 колонку.</p></h2> 
<h2><p align="center">При выборе 3 варианта ответа занесите ответ в 5 колонку.</p></h2>

<p align="center"><a href="{{ url_for('fa') }}">Следующий вопрос</a></p>
<p align="center"><a href="{{ url_for('a') }}">Предыдущий вопрос</a></p>

</form>
{% for message in messages %}
<div>{{ message.text }}&nbsp;<b>{{ message.tag }}</b></div>
{% endfor %}
</body>
</html>